.messages {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
	gap: var(--md);

	@media (width < 600px) {
		grid-template-columns: 1fr;
	}
}

.message {
	padding: var(--md) var(--lg);
	background-color: var(--col-light);
	border-radius: var(--sm);
	
	.user,
	.date {
		font-size: var(--text-sm);
	}
	
	.date {
		margin-block-end: var(--sm);
	}

	.text {
		font-size: var(--text-lg);
	}
	
	&.big {
		padding: var(--lg) var(--xl);
		border-radius: var(--md);
		max-width: 50rem;
		.user,
		.date {
			font-size: var(--text-md);
		}
		.date {
			margin-block-end: var(--md);
		}
		.text {
			font-size: var(--text-xl);
		}
	}
	
	&:is(a[href]) {
		cursor: pointer;
		transition: var(--transition);
		&:hover {
			color: color-mix(in srgb, var(--col-dark), var(--col-primary));
			background-color: color-mix(in srgb, var(--col-light) 90%, var(--col-primary));
			transition: var(--transition-quick);
		}
	}

	@media (width < 600px) {
		padding-inline: var(--md);
	}
}